Model used = 'Voting'Classifier model details:
VotingClassifier(estimators=[('baggingclassifier', BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)), ('cart', DecisionTreeClassifi...timators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False))],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)

Model score:
0.93333

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.67      0.80         6
          b       1.00      1.00      1.00         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       1.00      1.00      1.00         3
          g       1.00      1.00      1.00         6
          h       0.88      1.00      0.93         7
          k       1.00      1.00      1.00         4
          m       1.00      1.00      1.00         5
          n       1.00      1.00      1.00         5
          o       0.50      1.00      0.67         2
          p       1.00      1.00      1.00         4
          q       0.75      1.00      0.86         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       0.92      0.92      0.92        12
          x       0.86      0.67      0.75         9
          z       1.00      1.00      1.00         8

avg / total       0.95      0.93      0.93        90


