Model used = 'AdaBoost'Classifier model details:
AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)

Model score:
0.13333

Classification report:
             precision    recall  f1-score   support

          a       0.00      0.00      0.00         6
          b       1.00      0.11      0.20         9
          d       0.00      0.00      0.00         3
          e       0.00      0.00      0.00         2
          f       0.00      0.00      0.00         3
          g       0.00      0.00      0.00         6
          h       0.00      0.00      0.00         7
          k       0.00      0.00      0.00         4
          m       0.00      0.00      0.00         5
          n       0.00      0.00      0.00         5
          o       0.06      1.00      0.11         2
          p       0.00      0.00      0.00         4
          q       0.00      0.00      0.00         3
          r       0.00      0.00      0.00         1
          s       0.00      0.00      0.00         1
          t       0.36      0.33      0.35        12
          x       0.16      0.56      0.24         9
          z       0.00      0.00      0.00         8

avg / total       0.17      0.13      0.09        90


