Model used = 'ExtraTrees'Classifier model details:
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

Model score:
0.91111

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.50      0.67         6
          b       0.90      1.00      0.95         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       1.00      1.00      1.00         3
          g       1.00      1.00      1.00         6
          h       1.00      1.00      1.00         7
          k       0.80      1.00      0.89         4
          m       1.00      1.00      1.00         5
          n       1.00      0.80      0.89         5
          o       1.00      1.00      1.00         2
          p       1.00      1.00      1.00         4
          q       0.75      1.00      0.86         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       0.79      0.92      0.85        12
          x       0.78      0.78      0.78         9
          z       1.00      0.88      0.93         8

avg / total       0.92      0.91      0.91        90


